<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="search-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :origin %>
    <%= text_input f, :origin %>
    <%= error_tag f, :origin %>
  
    <%= label f, :destination %>
    <%= text_input f, :destination %>
    <%= error_tag f, :destination %>
  
    <%= label f, :date_of_departure %>
    <%= date_select f, :date_of_departure %>
    <%= error_tag f, :date_of_departure %>
  
    <%= label f, :date_of_return %>
    <%= date_select f, :date_of_return %>
    <%= error_tag f, :date_of_return %>
  
    <%= label f, :seat_class %>
    <%= text_input f, :seat_class %>
    <%= error_tag f, :seat_class %>
  
    <%= label f, :number_of_adults %>
    <%= number_input f, :number_of_adults %>
    <%= error_tag f, :number_of_adults %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
