<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="search-form"
    phx-change="validate"
    phx-submit="search">
  
    <%= label f, :origin %>
    <%= text_input f, :origin, value: "ORD" %>
    <%= error_tag f, :origin %>
  
    <%= label f, :destination %>
    <%= text_input f, :destination, value: "ATL" %>
    <%= error_tag f, :destination %>
  
    <%= label f, :date_of_departure %>
    <%= date_select f, :date_of_departure, default: DateTime.utc_now() |> DateTime.add(150 * 60 * 60 * 24, :second)%>
    <%= error_tag f, :date_of_departure %>
  
    <%= label f, :date_of_return %>
    <%= date_select f, :date_of_return, default: DateTime.utc_now() |> DateTime.add(180 * 60 * 60 * 24, :second) %>
    <%= error_tag f, :date_of_return %>
  
    <%= label f, :seat_class %>
    <%= select f, :seat_class, [economy: "economy", "premium economy": "premium_economy", business: "business", first: "first"] , selected: :economy %>
    <%= error_tag f, :seat_class %>
  
    <%= label f, :number_of_adults %>
    <%= number_input f, :number_of_adults, value: 1 %>
    <%= error_tag f, :number_of_adults %>
  
    <div>
      <%= submit "Search", phx_disable_with: "Searching..." %>
    </div>
  </.form>
</div>

<%= if @response != "response" do%>
  <table class="min-w-full divide-y divide-gray-200">
    <thead class="bg-gray-50">
      <tr>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Carrier</th>
        <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
      </tr>
    </thead>
    <tbody class="bg-white divide-y divide-gray-200">
      <%= for offer <- @response.duffel_offers do %>
        <tr>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="flex items-center">
              <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900"><%= offer.carrier %></div>
              </div>
            </div>
          </td>
          <td class="px-6 py-4 whitespace-nowrap">
            <div class="text-sm text-gray-900"><%= offer.base_amount %></div>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>