<h1>Show Search</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.search_show_path(@socket, :show, @search)}>
    <.live_component
      module={FlyingPenguinWeb.SearchLive.FormComponent}
      id={@search.id}
      title={@page_title}
      action={@live_action}
      search={@search}
      return_to={Routes.search_show_path(@socket, :show, @search)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Origin:</strong>
    <%= @search.origin %>
  </li>

  <li>
    <strong>Destination:</strong>
    <%= @search.destination %>
  </li>

  <li>
    <strong>Date of departure:</strong>
    <%= @search.date_of_departure %>
  </li>

  <li>
    <strong>Date of return:</strong>
    <%= @search.date_of_return %>
  </li>

  <li>
    <strong>Seat class:</strong>
    <%= @search.seat_class %>
  </li>

  <li>
    <strong>Number of adults:</strong>
    <%= @search.number_of_adults %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.search_show_path(@socket, :edit, @search), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.search_index_path(@socket, :index) %></span>
